{
  "name": "graphql-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.1",
    "graphql-yoga": "^5.7.0",
    "lodash": "^4.17.21",
    "mongodb": "^6.9.0",
    "ruru": "^2.0.0-beta.13"
  }
}
